<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
             http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
             version="2.1">

    	<persistence-unit name="exemplo-pu" transaction-type="RESOURCE_LOCAL">

        <properties>
        	<!-- Driver do banco -->
            <property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver" />
            <!-- URL do banco, que inclui seu nome -->
            <property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost/SalaDeAula" />
            <!-- Usuário do banco -->
            <property name="javax.persistence.jdbc.user" value="postgres" />
            <!-- Senha do banco -->
            <property name="javax.persistence.jdbc.password" value="3636" />

	    	<property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect"/>
            <property name="hibernate.hbm2ddl.auto" value="update" /> <!-- create / create-drop / update -->
            
            <!-- Mostrar consultas SQL no console -->
            <property name="hibernate.show_sql" value="true" />
            <!-- Mostrar SQL formatado -->
            <property name="hibernate.format_sql" value="true" /> 
            
            <!-- Configurações do gerenciamento de conexões com o banco de dados -->
            <property name="connection.provider_class" value="org.hibernate.connection.C3P0ConnectionProvider" />
            <property name="hibernate.c3p0.acquire_increment" value="4" />
            <property name="hibernate.c3p0.min_size" value="5" />
            <property name="hibernate.c3p0.max_size" value="30" />
            <property name="hibernate.c3p0.max_statements" value="15" />
            <property name="hibernate.c3p0.idle_test_period" value="100" />
            <property name="hibernate.c3p0.timeout" value="30"/>
        </properties>
        

    </persistence-unit>

</persistence>