#
#Wed May 29 17:32:14 GFT 2019
task-tag-projects-already-scanned=K19-PrimeFaces,PreferenceTagsPrimeFaces,SalaDeAula_Project,Exerc\u00EDciosPrimeFaces,Servers,Projeto_SaladeAula,Trabalho4Bimestre,K19-Navegacao,ProIFRN
